[color]

background = #1a1b26
;background = #2A2426
foreground = #a9b1d6

black = #06080a
red = #f7768e
green = #9ece6a
yellow = #e0af68
blue = #7aa2f7
magenta = #ad8ee6
cyan = #7da6ff
white = #ffffff
grey = #444b6a
gold = #d8caac
light_grey = #5b5b5b

bg_active = #151313
