# COLORS AND MODULES 
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]

bottom = false
height = 25
width = 100%

background = ${color.background}
foreground = ${color.foreground}

font-0 = "DejaVu Sans Mono:style=Bold:size=10;2"

modules-left = workspaces
modules-right = battery_t battery sep bright_t bright sep vol_t vol sep date_t date

tray-background = ${color.background}
tray-position = right
tray-padding = 1
