# ======================= Keymaps =========================
# ---------------- windows -------------------
map alt+return new_window
map alt+w close_window
map alt+r start_resizing_window
#map ctrl+alt+n launch pfetch 
map ctrl+alt+h launch htop
map ctrl+alt+r launch ranger
map ctrl+alt+d launch droidcam-cli 192.168.1.3 4747

# -------- moving through windows-------------
map alt+l neighboring_window right
map alt+h neighboring_window left 
map alt+j neighboring_window down 
map alt+k neighboring_window up 
# --------------- general --------------------
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_keyboard 
map alt+shift+k scroll_page_up
map alt+shift+j scroll_page_down
map alt+shift+e kitten hints
map alt+shift+r clear_terminal reset active

# -------------- font-sizing ------------------
map alt+shift+0 change_font_size all +2.0
map alt+shift+minus change_font_size all -2.0

font_family	 JetBrains Mono
bold_font 	 JetBrains Mono Bold 
italic_font	 JetBrains Mono Italic 
bold_italic_font JetBrains Mono Bold Italic 
font_size 10 

# ===================== colors ====================
background #090812
foreground #ffffff
# ----------- nurmis ----------------------
color0 #0a0a12
color1 #dd5449
color2 #0d4241
color3 #fcc656
color4 #61a0e2
color5 #9d7bc4
color6 #b0fdfa
color7 #ffffff
# ----------- bright colors --------------
color8 #000000
color9 #c64b41
color10 #0a3434
color11 #fcc044
color12 #5790cb
color13 #af89da
color14 #97fcf8
color15 #ffffff

# general
scrollback_lines 3000
mouse_hide_wait 3.0
strip_trailing_spaces smart
enable_audio_bell no
window_border_width 1.0
open_url_with brave
#background_opacity 0.95

# borders
active_border_color none
inactive_border_color #61a0e2








