configuration {
    show-icons:   false;
    sidebar-mode: false;
}

* {
    // Default bg is transparent.
    background-color: transparent;
    // Default text is white
    text-color:       #D8DEE9;
    spacing:          5;
    font: "JetBrains Mono Regular 10";
    font-italic: "JetBrains Mono Italic 10";
}

#window {
    background-color: #0a0a12;
   
    // Add dummy widgets on top and bottom so the sizing
    // nicely centers hdum, independent of resolution. 
    children: [ dummy1, hdum, dummy2 ];
}

#hdum {
    orientation: horizontal;
    // Add dummy widgets on left and right so the sizing
    // nicely centers mainbox, independent of resolution. 
    children: [ dummy3, mainbox, dummy4 ];
}

#element selected {
    text-color: #88C0D0;
}
