[color]

background = #000000
;background = #2A2426
foreground = #e6d6ac

black = #000000
red = #ff4ea5
green = #7eb564
yellow = #eaad64
blue = #7a89ec
magenta = #b66cdc
cyan = #6cac99
white = #ffffff
grey = #30357F
gold = #d8caac
light_grey = #5b5b5b

bg_active = #151313
