# COLORS AND MODULES 
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]

bottom = true 
height = 28
width = 100%

background = ${color.background}
foreground = ${color.foreground}

font-0 = "DejaVu Sans Mono:style=Regular:size=10;2"
font-1 = "IcoFont:style=Regular:size=14;4"
font-2 = "fontawesome:style=Regular:size=13;3"
font-3 = "Noto Color Emoji:pixelsize=16:style=Regular:antialias=false:scale=10;2"

modules-left = workspaces
modules-center = title
modules-right = battery sep bright sep vol date

tray-background = ${color.background}
tray-position = right
tray-padding = 1
