# MODULES

###########
# BATTERY #
###########
[module/battery_t]
type = custom/text
content = "BAT"
content-foreground = ${color.green}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACAD

poll-interval = 2

format-charging-padding = 1
format-discharging-padding = 1
format-padding = 1

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%
label-full-padding = 1

##############
# WORKSPACES #
##############
[module/workspaces]
type=internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = false
index-sort = false

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 10;10

label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

format = <label-state>

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

label-active-foreground = ${color.green}
label-active-background = ${color.bg_active}
label-occupied-foreground = ${color.grey}
label-empty-foreground = ${color.foreground}

##########
# BRIGHT #
##########
[module/bright_t]
type = custom/text
content = "BRIGHT"
content-foreground = ${color.green}

[module/bright]
type = internal/backlight

card = intel_backlight

format = <label>
format-padding = 1

label = %percentage%%

##########
# VOLUME #
##########
[module/vol_t]
type = custom/text
content = "VOL"
content-foreground = ${color.green}

[module/vol]
type = internal/pulseaudio

format-volume = <label-volume>
format-padding = 1
format-volume-padding = 1
format-muted-padding = 1

label-muted = MUTE
label-volume = %percentage%%

########
# DATE #
########
[module/date_t]
type = custom/text

content = "TIME"
content-foreground = ${color.green}

[module/date]
type = internal/date
time = %I:%M %p
date = "| %d/%m/%Y"

format = <label>
label = %time% %date%
format-padding = 1

#############
# SEPARATOR #
#############
[module/sep]
type = custom/text
content = "  "
content-padding = 0
